.grid {
    max-width: 1240px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin: 0 auto;
    gap: 1em;
}

.grid>div {
    border-radius: 1em;
    margin: 0;
}

.grid>div:first-child {
    padding: 2em;

}

.grid>div>img {
    width: 100%;
    min-height: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 1em;
    object-fit: cover;
}

.grid2 {
    max-width: 1240px;
    display: grid;
    grid-template-columns: 2fr 4fr;
    margin: 0 auto;
    gap: 1em;
    margin-top: 1em;
}

.grid2>div {
    border-radius: 1em;
    margin: 0;
    object-fit: contain;
}

.grid2>div:last-child {
    padding: 2em;

}

.grid2>div>img {
    width: 100%;
    min-height: 100%;
    height: 300px;
    border-radius: 1em;
    object-fit: cover;
}