.teamcontainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* Adjust the minmax width as needed */
    grid-auto-rows: 300px;
    /* Set a fixed height for the rows */
    max-width: 80%;
    height: 100%;
    margin: 0 auto;
    gap: 1em;
    row-gap: 6em;
    position: relative;
}

.teammember {
    position: relative;
    width: 100%;

    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.teammember>img {
    filter: saturate(20%);
    width: 100%;
    /* Make images fill the available width */
    height: 100%;
    /* Maintain a square aspect ratio */
    object-fit: cover;
    /* Ensure the image covers the entire container */
    border-radius: 1em;
    transition: 0.5s ease;
}

.teammember>img:hover {
    filter: saturate(100%);
    transition: 0.5s ease;
}

.teammember>h3 {
    margin-bottom: 0;
    margin-top: 0.4em;
    font-size: 24px;
}

.teammember h4 {
    margin-top: 0.2rem;
    font-size: 1.5rem;
}

.naam {
    font-size: 36px !important;
}

@media (max-width: 1600px) {
    .teamcontainer {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        /* Adjust the minmax width as needed */
    }
}

@media (max-width: 1077px) {
    .teammember>img {
        width: 100%;
        /* Make images fill the available width */
        height: 100%;
        /* Maintain a square aspect ratio */
        /* Add padding for spacing */
        border-radius: 1em;
        aspect-ratio: 1/1;
    }

    .teammember>img {
        filter: saturate(20%);
    }


}

@media (max-width: 1200px) {
    .teamcontainer {
        padding-bottom: 6em;
        row-gap: 7em;
    }

}

@media (max-width: 800px) {
    .teamcontainer {
        row-gap: 8em;
    }
}


@media (max-width: 768px) {}