.servicespage {
    height: 82vh;
    position: relative;
}

.servicesheight {
    display: flex;
    align-items: center;
}

.services {
    position: relative;
    padding-left: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 80%;
    margin: 0 auto;
    text-align: left;
}

.services>a {
    position: relative;
    aspect-ratio: 1/1;
    width: auto;
    border-radius: 1em;
    text-decoration: none;
    color: var(--var-color-black);
    margin: 1em;
    padding: 2em;
    background-color: var(--color-quote-bg);
    transition: 0.5s ease;

}

.services>a:nth-child(1) {
    border: 8px solid var(--var-color-orange);
}

.services>a:nth-child(1)::after {
    position: absolute;
    content: '*Meest gekozen';
    bottom: -2.5em;
    left: 1em;
    color: var(--var-color-orange);
}

.services>a:hover {
    background-color: var(--var-color-orange);
    transition: 0.5s ease;
    color: var(--var-color-white);
}

.services>a:hover svg>path {
    fill: var(--var-color-white);
    transition: 0.5s ease;
}

.services>a svg>path {
    transition: 0.5s ease;
}

.services>a>li>h2 {
    font-size: 2.25rem;
    font-weight: bold;
    margin-top: 1em;
    margin-bottom: 1em;
}

.services>a>li>h3 {
    position: absolute;
    bottom: 1em;
    left: 0;
    padding-left: 1.4em;
    font-size: 1.5rem;
    font-weight: normal;
    text-align: left;
}

.servicegrid {
    max-width: 80%;
    display: grid;
    padding-left: 1em;
    padding-right: 1em;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    z-index: 2;
    background-color: white;
    position: relative;
    gap: 2em;
}

.images {
    margin-top: 3em;
    min-width: 400px;
}

.images img {
    width: 100%;
    border-radius: 1em;
    margin-bottom: 1.5em;
}

.images video {
    width: 100%;
    border-radius: 1em;
    margin-bottom: 1.5em;
}

.categories {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    list-style: none;
    padding-left: 0;
}

.categories>li {
    padding: 1em;
    border-radius: 1em;
    background-color: var(--color-quote-bg);
    font-size: 24.00px;
}

.text h2 {
    font-size: 54.00px;
    line-height: normal;
    margin-bottom: 1.2rem;
}

.text h3 {
    font-size: 36.00px;
    line-height: normal;
    margin-bottom: 1.2rem;

}

.text p {
    font-size: 24.00px;
    line-height: normal;
    margin-bottom: 1.2rem;
}

.contact {
    display: flex;
    position: relative;
    justify-content: center;
    margin: 2em;
}

.contact>a {
    font-size: 1.5rem;
    background-color: var(--var-color-orange);
    color: white;
    border-radius: 1em;
    padding: 1em;
}

.imagessticky {
    position: sticky;
    top: 10%;
}

@media (max-width: 1400px) {
    .text p {
        font-size: 20px;

    }

    .servicegrid {
        grid-template-columns: 1fr;
    }

    .images {
        position: relative;
        height: fit-content;
        margin-top: 0;
        margin-bottom: 2em;
    }

    .images img {
        margin-bottom: 0;
    }

    .imagessticky {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

@media (max-width: 768px) {

    .images {
        min-width: unset;
    }

    .servicegrid {
        max-width: 91%;
        padding: 0;
    }

    .text {
        white-space: normal;

    }

    .text h2 {
        font-size: 30px;
    }

    .text h3 {
        font-size: 20px;
    }

    .text p {
        font-size: 16px;
    }

    .images img {
        width: 100%;
        scroll-snap-align: center;
        margin-bottom: 1em;
        margin-right: 1em;
    }

    .imagessticky {
        display: block;
        overflow: auto;
        white-space: nowrap;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
    }

}

@media (max-width: 425px) {
    .categories>li {
        font-size: 16px;
    }
}